{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 
  "ConnectionStrings": {
    "Conn": "Data Source=pruebatecnica.mssql.somee.com;Initial Catalog=pruebatecnica;User ID=soul54_SQLLogin_1;Password=vc626y93ei;TrustServerCertificate=True"
  }
}

